# lotr-lcg-card-reader

./: .gitignore  CardReaderFactory.cs  LOTR_CR.csproj  LOTR_CR.sln  Program.cs  README.md
CardReaders/: AttachmentCardReader.cs  CardReader.cs  CharacterCardReader.cs  EquipmentCaradReader.cs  EquipmentCardReader.cs  EventCardReader.cs  LocationCardReader.cs  ObjectiveCardReader.cs  QuestCardReader.cs  TreacheryCardReader.cs  TreasureCardReader.cs
CardReaders/Models/: Card.cs  CardType.cs
ImageArranger/: ImageArranger.cs  ImageArranger.csproj  PageArranger.cs
ImageArranger/Models/: PageToPrint.cs
LOTR_CR/: CardReaderFactory.cs  EncounterCardNumbers.cs  LOTR_CR.csproj  Program.cs  README.md
LOTR_CR/CardReaders/: AttachmentCardReader.cs  EventCardReader.cs  LocationCardReader.cs  TreacheryCardReader.cs  TreasureCardReader.cs
LOTR_CR/CardReaders/Models/: Card.cs
LOTR_CR/tessdata/: sda-jce.traineddata
